PORT=5000

MONGO_URI=mongodb+srv://manikandank7x_db_user:9BTzq1G4J0KhJpZQ@chat-app-cluster.nv5zmlt.mongodb.net/chatApp

JWT_SECRET=super_secret_key_123

API_LIVE_HOST_KEY=http://51.20.188.25:5000/api
